{
  "ConnectionStrings": {
    //This section should never be stored here since it will be visible in the git repo
    //Instead use personal UserSecrets to store them
    //The same goes for connection information like username and passwords
    "MyDatabaseConnection": ""
  },
  "HttpOptions": {
    "BaseAddress": "https://localhost:5001/",
    "Accept": "application/json",
    "UserAgent": "WPFMultiVM"
  },
  "Logging": {
    "EventLog": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}